server.port = 8010

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:4000/book_hub
spring.datasource.username=root
spring.datasource.password=turbo123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
